#BlueJ class context
comment0.target=Assignment
comment1.params=lowestSoFar\ currentRow
comment1.target=org.apache.commons.csv.CSVRecord\ getLowestTemperatureOfTwoRow(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=
comment10.target=void\ testFileWithColdestTemperature()
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=
comment12.target=void\ testFileWithLowestHumidity()
comment13.params=
comment13.target=void\ testAverageTemperatureInFile()
comment14.params=
comment14.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=lowestSoFar\ currentRow
comment4.target=org.apache.commons.csv.CSVRecord\ getLowestHumidityOfTwoRow(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=java.lang.String\ fileWithLowestHumidity()
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=parser\ value
comment8.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment9.params=
comment9.target=void\ testColdestHourInFile()
numComments=15
