#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1020
editor.fx.0.x=431
editor.fx.0.y=83
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7507645259938838
package.editor.height=484
package.editor.width=1252
package.editor.x=466
package.editor.y=139
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=CSVMax
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=420
target3.height=50
target3.name=CSVWriter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=420
target4.height=50
target4.name=This_is_temporary_ExAssignment
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=200
target4.y=420
target5.height=50
target5.name=temporary_CSVMax
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=350
