#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=272
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Storage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=270
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Debug_part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=270
target4.height=50
target4.name=Part2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Part1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Huy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=270
target7.height=50
target7.name=Debug
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=270
