#BlueJ class context
comment0.target=Storage
comment1.params=
comment1.target=java.lang.String\ collectDNA()
comment10.params=
comment10.target=void\ testCountGenes()
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopIndex(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=dna\ beginIndex
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ storageGenes(java.lang.String)
comment8.params=dna
comment8.target=int\ countGenes(java.lang.String)
comment9.params=
comment9.target=void\ testPrintAllGenes()
numComments=11
