#BlueJ class context
comment0.target=Assignment
comment1.params=
comment1.target=void\ findColdestDayOfYear()
comment10.params=parser\ value
comment10.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment11.params=
comment11.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=lowestSoFar\ currentRow
comment2.target=org.apache.commons.csv.CSVRecord\ getLowestTemperatureOfTwoRow(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.text=\r\n\ \r\n\ New\ algorithm\r\n\ \r\n
comment3.params=lowestSoFar\ currentRow
comment3.target=org.apache.commons.csv.CSVRecord\ getLowestHumidityOfTwoRow(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testColdestHourInFile()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testLowestHumidityInFile()
comment8.params=parser
comment8.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testAverageTemperatureInFile()
numComments=12
