#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=701
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=156
objectbench.width=620
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=530
package.editor.x=74
package.editor.y=112
package.frame.height=600
package.frame.width=660
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=CSVMax
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=test2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=270
target4.height=50
target4.name=ExAssignment
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=270
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=270
