<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 22 22:40:19 ICT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (StringsThirdAssignments)</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Part1.html" title="class in &lt;Unnamed&gt;" target="classFrame">Part1</a></li>
<li><a href="Part2.html" title="class in &lt;Unnamed&gt;" target="classFrame">Part2</a></li>
<li><a href="Part3.html" title="class in &lt;Unnamed&gt;" target="classFrame">Part3</a></li>
<li><a href="test.html" title="class in &lt;Unnamed&gt;" target="classFrame">test</a></li>
</ul>
</div>
</body>
</html>
