<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 22 22:40:19 ICT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (StringsThirdAssignments)</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (StringsThirdAssignments)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Part2.html#cgRatio-java.lang.String-">cgRatio(String)</a></span> - Method in class <a href="Part2.html" title="class in &lt;Unnamed&gt;">Part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test.html#cgRatio-java.lang.String-">cgRatio(String)</a></span> - Method in class <a href="test.html" title="class in &lt;Unnamed&gt;">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part1.html#collectDNA--">collectDNA()</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part2.html#countCTG-java.lang.String-">countCTG(String)</a></span> - Method in class <a href="Part2.html" title="class in &lt;Unnamed&gt;">Part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part2.html#countIndex-java.lang.String-java.lang.String-">countIndex(String, String)</a></span> - Method in class <a href="Part2.html" title="class in &lt;Unnamed&gt;">Part2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Part1.html#findGene-java.lang.String-int-">findGene(String, int)</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part1.html#findStopIndex-java.lang.String-int-java.lang.String-">findStopIndex(String, int, String)</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Part1.html#getAllGenes-java.lang.String-">getAllGenes(String)</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Part3.html#p1">p1</a></span> - Variable in class <a href="Part3.html" title="class in &lt;Unnamed&gt;">Part3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part3.html#p2">p2</a></span> - Variable in class <a href="Part3.html" title="class in &lt;Unnamed&gt;">Part3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Part1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Part1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part1.html#Part1--">Part1()</a></span> - Constructor for class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Part2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Part2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of Part2 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Part2.html#Part2--">Part2()</a></span> - Constructor for class <a href="Part2.html" title="class in &lt;Unnamed&gt;">Part2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Part3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Part3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part3.html#Part3--">Part3()</a></span> - Constructor for class <a href="Part3.html" title="class in &lt;Unnamed&gt;">Part3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part1.html#printAllGenes-java.lang.String-">printAllGenes(String)</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part3.html#processGenes-edu.duke.StorageResource-">processGenes(StorageResource)</a></span> - Method in class <a href="Part3.html" title="class in &lt;Unnamed&gt;">Part3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of test here.</div>
</dd>
<dt><span class="memberNameLink"><a href="test.html#test--">test()</a></span> - Constructor for class <a href="test.html" title="class in &lt;Unnamed&gt;">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test.html#test1-int-int-int-">test1(int, int, int)</a></span> - Method in class <a href="test.html" title="class in &lt;Unnamed&gt;">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part2.html#testcgRatio--">testcgRatio()</a></span> - Method in class <a href="Part2.html" title="class in &lt;Unnamed&gt;">Part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part2.html#testcountCTG--">testcountCTG()</a></span> - Method in class <a href="Part2.html" title="class in &lt;Unnamed&gt;">Part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part1.html#testFindGene--">testFindGene()</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part1.html#testFindStopCodon--">testFindStopCodon()</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part1.html#testGetAllGenes--">testGetAllGenes()</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part1.html#testPrintAllGenes--">testPrintAllGenes()</a></span> - Method in class <a href="Part1.html" title="class in &lt;Unnamed&gt;">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Part3.html#testProcessGenes--">testProcessGenes()</a></span> - Method in class <a href="Part3.html" title="class in &lt;Unnamed&gt;">Part3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
