#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=292
editor.fx.0.y=67
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=temp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=270
target2.height=50
target2.name=BabyBirths
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
