#BlueJ class context
comment0.target=FindAllGene
comment0.text=\r\n\ Write\ a\ description\ of\ FindAllGene\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopIndex(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ beginIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testfindGene()
comment4.params=dna
comment4.target=void\ printAllGene(java.lang.String)
comment5.params=
comment5.target=void\ testprintAllGene()
numComments=6
