<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 16 23:57:54 ICT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Storage</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Storage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Storage.html#Storage--">Storage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#collectDNA--">collectDNA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#countGenes-java.lang.String-">countGenes</a></span>(java.lang.String&nbsp;dna)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#findGene-java.lang.String-int-">findGene</a></span>(java.lang.String&nbsp;dna,
        int&nbsp;beginIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#findStopIndex-java.lang.String-int-java.lang.String-">findStopIndex</a></span>(java.lang.String&nbsp;dna,
             int&nbsp;startIndex,
             java.lang.String&nbsp;stopCodon)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#printAllGenes-java.lang.String-">printAllGenes</a></span>(java.lang.String&nbsp;dna)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>edu.duke.StorageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#storageGenes-java.lang.String-">storageGenes</a></span>(java.lang.String&nbsp;dna)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#testCountGenes--">testCountGenes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#testFindGene--">testFindGene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#testFindStopCodon--">testFindStopCodon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Storage.html#testPrintAllGenes--">testPrintAllGenes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Storage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectDNA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectDNA</h4>
<pre>public&nbsp;java.lang.String&nbsp;collectDNA()</pre>
</li>
</ul>
<a name="countGenes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countGenes</h4>
<pre>public&nbsp;int&nbsp;countGenes(java.lang.String&nbsp;dna)</pre>
</li>
</ul>
<a name="findGene-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGene</h4>
<pre>public&nbsp;java.lang.String&nbsp;findGene(java.lang.String&nbsp;dna,
                                 int&nbsp;beginIndex)</pre>
</li>
</ul>
<a name="findStopIndex-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStopIndex</h4>
<pre>public&nbsp;int&nbsp;findStopIndex(java.lang.String&nbsp;dna,
                         int&nbsp;startIndex,
                         java.lang.String&nbsp;stopCodon)</pre>
</li>
</ul>
<a name="printAllGenes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllGenes</h4>
<pre>public&nbsp;void&nbsp;printAllGenes(java.lang.String&nbsp;dna)</pre>
</li>
</ul>
<a name="storageGenes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageGenes</h4>
<pre>public&nbsp;edu.duke.StorageResource&nbsp;storageGenes(java.lang.String&nbsp;dna)</pre>
</li>
</ul>
<a name="testCountGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCountGenes</h4>
<pre>public&nbsp;void&nbsp;testCountGenes()</pre>
</li>
</ul>
<a name="testFindGene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindGene</h4>
<pre>public&nbsp;void&nbsp;testFindGene()</pre>
</li>
</ul>
<a name="testFindStopCodon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindStopCodon</h4>
<pre>public&nbsp;void&nbsp;testFindStopCodon()</pre>
</li>
</ul>
<a name="testPrintAllGenes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPrintAllGenes</h4>
<pre>public&nbsp;void&nbsp;testPrintAllGenes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
