#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=493
editor.fx.0.y=138
objectbench.height=147
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8294573643410853
package.editor.height=742
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1003
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=FirstCSVExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
