#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=696
editor.fx.0.x=612
editor.fx.0.y=14
objectbench.height=147
objectbench.width=551
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6771488469601677
package.editor.height=316
package.editor.width=461
package.editor.x=31
package.editor.y=149
package.frame.height=577
package.frame.width=591
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelectCountries
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=90
target2.height=50
target2.name=FirstCSVExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=20
target3.height=50
target3.name=test1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=20
