#BlueJ package file
dependency1.from=Part3
dependency1.to=Part1
dependency1.type=UsesDependency
dependency2.from=Part3
dependency2.to=Part2
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Part1
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1093
editor.fx.0.y=83
objectbench.height=173
objectbench.width=805
package.divider.horizontal=0.5995055624227441
package.divider.vertical=0.6774193548387096
package.editor.height=371
package.editor.width=715
package.editor.x=755
package.editor.y=114
package.frame.height=658
package.frame.width=845
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=80
target3.height=50
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=30
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
