#BlueJ class context
comment0.target=Part2
comment0.text=\r\n\ Write\ a\ description\ of\ Part2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ input
comment1.target=int\ countIndex(java.lang.String,\ java.lang.String)
comment2.params=dna
comment2.target=double\ cgRatio(java.lang.String)
comment3.params=
comment3.target=void\ testcgRatio()
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=
comment5.target=void\ testcountCTG()
numComments=6
