#BlueJ class context
comment0.target=Part2
comment0.text=\r\npublic\ int\ countChar(String\ dna,\ char\ cr)\ {\r\nint\ count\ \=\ 0;\r\nfor\ (int\ i\ \=\ 0;\ i\ <\ dna.length();\ i++){\r\nif\ (dna.charAt(i)\ \=\=\ cr){\r\ncount++;\r\n}\r\n}\r\nreturn\ count;\r\n}\r\n\r\npublic\ double\ cgRatio(String\ dna)\ {\r\nint\ cNum\ \=\ countChar(dna,'C');\r\nint\ gNum\ \=\ countChar(dna,'G');\r\ndouble\ Ratio\ \=\ (double)\ cNum/gNum;\r\nreturn\ Ratio;\r\n}\r\n\r\n
comment1.params=dna\ input
comment1.target=int\ countIndex(java.lang.String,\ java.lang.String)
comment2.params=dna
comment2.target=double\ cgRatio(java.lang.String)
comment3.params=
comment3.target=void\ testcgRatio()
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=
comment5.target=void\ testcountCTG()
numComments=6
