#BlueJ class context
comment0.target=Part1
comment1.params=
comment1.target=java.lang.String\ collectDNA()
comment10.params=
comment10.target=void\ testGetAllGenes()
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopIndex(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=num1\ num2
comment4.target=int\ findPositiveInterger(int,\ int)
comment5.params=dna\ beginIndex
comment5.target=java.lang.String\ findGene(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testFindGene()
comment7.params=dna
comment7.target=void\ printAllGenes(java.lang.String)
comment8.params=dna
comment8.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment9.params=
comment9.target=void\ testPrintAllGenes()
numComments=11
